# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Twitter Api Keys
    CONSUMER_KEY: 'LqWFkO4LkQaqmG9qQVWkv19ms'
    CONSUMER_SECRET: 'B0ZD3fEiA1tULXr6EBUZP7XWeClmJSObWH1B9AZD9dMI6smsUk'
    URL: 'https://api.twitter.com/1.1/search/tweets.json'
    ACCESS_TOKEN: '317769963-Sdmh2cnEzmITf05pqmgcsivMHLAPmabbKKsjy1un'
    ACCESS_SECRET: 'H7NfZ0OMRcamnmd6dbIh3M2xS8254zK0YngCZjuVVIBJP'
